#Volumes
CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data

EXTERNAL_IP=34.141.166.196
NODE_NAME="name.of.my.node"

ETH_STATS_ADDRESS=ethstats.l16.d.lukso.dev
ETH_2_STATS_ADDRESS=35.202.229.165:9090

PRYSM_BEACON_VERSION=v0.1.4-dev
PRYSM_VERBOSITY=info

GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:34.141.166.196
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=19051978

PRYSM_BOOTSTRAP_NODE=enr:-MK4QACsMyCBqoH7E2xTFMyVKd0wbaOEoff6q_N1Vx_HVZuVYBk1JoB5Ava9h6eBlS5XzxM5LHFI1BG1IchMdI6JMhWGAX8tHtE1h2F0dG5ldHOIAAAAAAAAAACEZXRoMpC3QoawYgAAcf__________gmlkgnY0gmlwhCJbPjCJc2VjcDI1NmsxoQJp3RTwCXObnrJNuiJlLaM4LlhYOaWXhtj4Hz3PW9sfgYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
GETH_BOOTSTRAP_NODE=enode://8e7d0aca7fef945f7eee8673ba18ea14386d7a6d201c3825d7be0240b8cf5b30c38bc250789b13801790bd2084f3f4910c754a798fd6ac3d27c1a24410baa20a@34.121.22.6:30303
