#Volumes
CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data

EXTERNAL_IP=34.141.166.196
NODE_NAME="name.of.my.node"

ETH_STATS_ADDRESS=ethstats.l16.d.lukso.dev
ETH_2_STATS_ADDRESS=35.202.229.165:9090

PRYSM_BEACON_VERSION=v0.1.4-dev
PRYSM_VERBOSITY=info

GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:34.141.166.196
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=19051978

# Bootnode D
# enr:-MK4QPsSalqKGgsqwrTTtKqfnqlCRi0VFrqH_7K_xyk2HWzKOmIJEbinBCDbjb0msQPx8APixtK_f_mcCLw9JraYd0SGAX9uPhwmh2F0dG5ldHOIAAAAAAAAAACEZXRoMpC3QoawYgAAcf__________gmlkgnY0gmlwhCJ5FgaJc2VjcDI1NmsxoQN9eJ8kUKh39gqemzYczqptpfIVmuz83mPLkAbADmIopohzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
PRYSM_BOOTSTRAP_NODE=enr:-MK4QGU4rkBAuYY8-P9lc8bZWHLK9a22nVsSgmg9RRAmo556f0zT0I5YMb1x1eTK5tz6HiN-AWlt3lXjb-mdzYbkeN-GAX8jk3pTh2F0dG5ldHOIAHAAiAADBMKEZXRoMpC3QoawYgAAcf__________gmlkgnY0gmlwhCKNpsSJc2VjcDI1NmsxoQOGnLKWexxMK3dCl0u0-Jx81VolP6p5NBm99USbefGRRYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
GETH_BOOTSTRAP_NODE=enode://45f5c9d2bec9253f82f44a385692f22a69fdddb5bc5ada29176c3e5977d659529387770e77548dcaad668ce0ef0c74f994ca61a0d55bdfbdffb3813b98c3f7ea@34.91.62.48:30303
