## common env variables
# config directory
CONFIGS_VOLUME="./configs"
KEYSTORE_VOLUME="./keystore"
# data directories
CONSENSUS_DATA_VOLUME="./data/consensus_data"
EXECUTION_DATA_VOLUME="./data/execution_data"
VALIDATOR_DATA_VOLUME="./data/validator_data"
# bootstraps node's enr and enode
CONSENSUS_BOOTSTRAP_NODE=""
EXECUTION_BOOTSTRAPT_NODE=""
# network related env
NETWORK_ID=83748374
NODE_NAME="YOUR_NODE_NAME"
CONSENSUS_VERBOSITY="info"
EXECUTION_VERBOSITY="info"
EXTERNAL_IP="YOUR_IP"
ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GRAFFITI="YOUR_GRAFFITI"


## execution and consensus stats related env variables
ETH_2_STATS_ADDRESS="xx.xx.xxx.xxx:9090"
ETH_STATS_ADDRESS="xxx.xxx.xxx.xxx.xxx.xxx"


## geth related env variables
GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_VERSION="v0.2.0-dev"


## prysm related env variables
PRYSM_BEACON_VERSION="v0.2.2-dev"


## lighthouse client env variables
LH_BEACON_VERSION="v0.1.0-dev"

